<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- jQuery, Popper.js, and Bootstrap JS -->

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<title>Bootstrap Challenge</title>
	</head>
	<body>

		<!-- Navigation Bar -->
		<div class="container my-3">
			<nav class="navbar navbar-expand-lg navbar-light bg-light text-muted rounded border border-muted">
				French in Albuquerque
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link text-muted" href="#introduction">Introduction<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item fixed-right">
							<a class="nav-link text-muted" href="#literature">Literature</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-muted" href="#groups">Groups</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-muted" href="#footer">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- Jumbotron -->
		<div class="container">
			<div class="jumbotron my-5" id="introduction">
				<h1 class="display-4">Bonjour à toutes et à tous!</h1>
				<p class="lead">Although New Mexico is home to a unique intersection of Hispanophone and indigenous cultures, French and Francophone culture has also had an enduring impact on the state.</p>
				<p class="lead">
					<a class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=XlxFGTbxKYc" role="button">Learn more</a>
				</p>
			</div>
		</div>

			<!-- Image and text -->
			<div class="container-fluid bg-secondary py-4" id="literature">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 py-2">
							<img src="jmg-le-clezio.jpg" class="img-fluid" alt="J.M.G Le Clézio" />
						</div>
						<div class="col-sm-9 pl-5 my-auto">
							<p>Did you know Nobel Prize-winning author J.M.G. Le Clézio has taught at the University of New Mexico (UNM) three academic years? Over the years he has made Albuquerque his second home, and in fact, his last stay here was in 2008, just two months before he was named a Nobel Laureate.Local bookstores such as Page 1 Books and even the Albuquerque Public Library system have modest selections of French-language texts by Le Clézio and other Francophone authors.</p>
							<p>Please see the following section for other ways to get involved with the French-speaking community in Albuquerque.</p>
						</div>
					</div>
				</div>
			</div>

		<!-- Card deck -->
		<div class="card-deck px-3 my-5" id="groups">
			<!-- First card -->
			<div class="card border-0">
				<img src="cnm.jpg" class="card-img-top rounded-circle" alt="CNM logo">
				<div class="card-body">
					<p class="card-text">Central New Mexico Community College offers a handful of French classes that can be taken for credit.</p>
				</div>
			</div>
			<!-- Second card -->
			<div class="card border-0">
				<img src="unm.jpg" class="card-img-top rounded-circle " alt="UNM logo">
				<div class="card-body">
					<p class="card-text">In addition to classes for degree-seeking students, the University of New Mexico also offers Continuing Education classes in French each semester.</p>
				</div>
			</div>
			<!-- Third card -->
			<div class="card border-0">
				<img src="meetup.jpg" class="card-img-top rounded-circle" alt="Meetup.com logo">
				<div class="card-body">
					<p class="card-text">Between Albuquerque and Santa Fe, there are four active French conversation groups. Check out the current offerings and find one that's convenient for you.</p>
				</div>
			</div>
			<!-- Fourth card -->
			<div class="card border-0">
				<img src="af.png" class="card-img-top rounded-circle" alt="Alliance Française">
				<div class="card-body">
					<p class="card-text">The Alliance Française is an international organization that promotes the French language and Francophone culture. There are 110 chapters in the United States, and Albuquerque is lucky to have one of them.</p>
				</div>
			</div>
		</div>

<!-- Footer -->
		<footer class="page-footer bg-dark text-white" id="footer">
			<div class="footer-copyright text-center py-2"> © 2019 Copyright:
				<a href="https://deepdivecoding.com/">Deep Dive Coding</a>
			</div>
		</footer>

	</body>
</html>